html {
    background: linear-gradient(195deg, rgb(22, 48, 134) 5%, rgb(69, 97, 190) 95%);
}

body{
    font-family: Helvetica;
}

*{
    margin: 0;
    padding: 0;
}

button, input[type="submit"], input[type="button"]{
    font-size: large;
    border-radius: 10px;
    background-color: dodgerblue;
    margin: .1em;
    color: aliceblue;
    border-color: rgb(30, 135, 184);
    height: 2rem;
    cursor: pointer;
}
li{
    align-items: center;
    text-align: center;
    flex-direction: row;
    margin: .5rem;
    display: inline-block;
}
 table, tr,th,td{
    text-align: center;
    border: 2px solid #ccc;
}
table{
    text-align: center;
    padding: 1%;
}
.App{
    display: flex;
    width: 80em ;
    margin: 2em auto;
    background-color: rgb(31, 31, 31);
    border-radius: 5px;
    color: aliceblue;
    align-items: center;
    flex-direction: column;
    
}

.Header{
    padding: 0.5em;
    border-bottom: 4px solid rgb(65, 64, 64);
    text-align: center;
}
.Header h1{
    margin: 0;
}

.Tabela {
    margin: 0em 2em;
}
.Actions{
    padding: 1em;
}
.show{
    display: block !important;
}
.modal, .modalNew, .modalAlt, .modalFind{
    background-color: white;
    position: fixed;
    width: 30%;
    height: auto;
    left: 200px;
    top: 40px;
    color: black;
}
form{
    text-align-last: right;
    padding: 1em;
    font-size: xx-large;
    margin: 0 .2rem;
    border-bottom: 1px solid #2c3035;
}
div h2, div input[type="button"], .modalTitle{
    text-align: center;
    margin-top: 1em;
    flex-direction: row;
    display: block;
    /* margin-left: 40%; */
}

 div form{
    display: flex;
    flex-direction: column;
margin-bottom: 1em;
}

form label{
    font-weight: bold;
    font-size: .7em;
    margin-bottom: .4em;
}
form input{
border: 1px solid #222;
border-radius: 2px;
padding:.5em;
background-color: #2c3035;
color: aliceblue;
font-size: large;
}


