{
  "name": "medclub-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^9.1.4",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/typeorm": "^9.0.1",
    "@nestjsx/crud": "^5.0.0-alpha.3",
    "@nestjsx/crud-typeorm": "^5.0.0-alpha.3",
    "@types/react-modal": "^3.13.1",
    "axios": "^1.1.2",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "core-js": "^3.6.5",
    "is-blank": "^2.1.0",
    "mysql2": "^2.3.3",
    "nats": "^2.8.0",
    "nats-server": "^0.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-modal": "^3.15.1",
    "react-responsive": "^9.0.0",
    "react-router-dom": "6.4.1",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cli": "^14.8.2",
    "@nrwl/cypress": "^14.8.2",
    "@nrwl/eslint-plugin-nx": "^14.8.2",
    "@nrwl/jest": "15.0.0",
    "@nrwl/linter": "^14.8.2",
    "@nrwl/nest": "15.0.0",
    "@nrwl/node": "15.0.0",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "^14.8.2",
    "@nrwl/web": "^14.8.2",
    "@nrwl/workspace": "^14.8.2",
    "@testing-library/react": "13.4.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "28.1.1",
    "@types/jquery": "^3.5.14",
    "@types/node": "16.11.7",
    "@types/passport-jwt": "^3.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "28.1.1",
    "cypress": "^10.7.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "^14.8.3",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  }
}
